<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lastclick"
        android:icon="@drawable/file_icon"
        android:iconTint="#000000"
        android:title="@string/lastclicked"
        app:showAsAction="ifRoom" />
</menu>


